\begin{thebibliography}{9}

    \bibitem{ndnwebsite}
        Named Data Networking (NDN) - A Future Internet Architecture

        \url{https://named-data.net}

    \bibitem{ndnsimweb}
        NS-3 based Named Data Networking (NDN) simulator

        ndnSIM: simulation of NDN, ICN, Information-Centric Networking

        \url{https://ndnsim.net}

    \bibitem{ndnsimdoc}
        ndnSIM API Documentation

        \url{https://ndnsim.net/current/doxygen/annotated.html}

	\bibitem{tutorial}
		A. Afanasyev, "Developing Simple Simulations with ndnSIM".

		In ACM ICN 2016,
		Kyoto, Japan.
		Sept.  26, 2016.

    \bibitem{ndnsimdocker}
        ndnSIM Dockerfiles.

        \url{https://bitbucket.org/emrevoid-uni/docker-ndnsim}

    \bibitem{scenariorepo}
        Scenario utilizzato in questo progetto.

        \url{https://bitbucket.org/emrevoid-uni/ndn-application/}

    \bibitem{scenariotemplate}
        Template for running simulation scenarios in ndnSIM

        \url{https://github.com/named-data-ndnSIM/scenario-template}

    \bibitem{ndnsimbestpractices}
        Best Practices on Using ndnSIM.

        \url{http://ndnsim.net/current/best-practices.html}
    
    \bibitem{ns3repo}
        Custom (unsupported) fork of the NS-3 simulator with necessary patches
        for ndnSIM.

        \url{https://github.com/named-data-ndnSIM/ns-3-dev}

    \bibitem{pybindgenrepo}
        PyBindGen: a python bindings generator.

        \url{https://github.com/named-data-ndnSIM/pybindgen}

    \bibitem{ndnsimrepo}
        ndnSIM: NS-3 based NDN simulator.

        \url{https://github.com/named-data-ndnSIM/ndnSIM}

    \bibitem{nfdrepo}
        ndnSIM-specific fork of NDN Forwarding Daemon.

        \url{https://github.com/named-data-ndnSIM/NFD}

    \bibitem{ndncxxrepo}
        ndnSIM-specific fork of NDN C++ library.

        \url{https://github.com/named-data-ndnSIM/ndn-cxx}

    \bibitem{topologyfile}
        9-node grid example using topology plugin.

        \url{http://ndnsim.net/current/examples.html#node-grid-example-using-topology-plugin}

    \bibitem{csdefault}
        A. Afanasyev et al. "NFD Developer's Guide," NDN, Technical
        Report NDN-0021, Revision 10 (July 4, 2018).

    \bibitem{metricsdoc}
        Obtaining metrics.

        \url{http://ndnsim.net/current/metric.html}

    \bibitem{ndnsimdockerhub}
        ndnSIM Container hosted in Docker Hub platform.

        \url{https://hub.docker.com/r/emrevoid/ndnsim}
\end{thebibliography}
