@misc{ndnwebsite,
    author    = "NDN Team",
    title     = "Named Data Networking ({NDN}) - {A Future Internet
Architecture}",
    howpublished = "\url{https://named-data.net}"
}

@misc{ndnsimweb,
    author    = "NDN Team",
    title     = "{NS-3} based {Named Data Networking (NDN)} simulator",
    howpublished = "\url{https://ndnsim.net}",
    note     = "ndnSIM: simulation of NDN, ICN, Information-Centric Networking"
}

@misc{ndnsimdoc,
    author    = "NDN Team",
    title     = "{ndnSIM} {API} Documentation",
    howpublished = "\url{https://ndnsim.net/current/doxygen/annotated.html}"
}

@conference{tutorial,
    author    = "Afanasyev, Alexander",
	title     = "Developing Simple Simulations with {ndnSIM}",
    booktitle = "ACM ICN 2016",
    address  = "Kyoto, Japan",
    year     = "2016",
    month    = "September"
}

@misc{ndnsimdocker,
    author    = "Casadei, Andrea and Margotta, Fabrizio",
    title     = "{ndnSIM} {Dockerfiles}",
    howpublished = "\url{https://bitbucket.org/emrevoid-uni/docker-ndnsim}"
}

@misc{scenariorepo,
    author    = "Casadei, Andrea and Margotta, Fabrizio",
    title     = "Scenario utilizzato in questo progetto",
    howpublished = "\url{https://bitbucket.org/emrevoid-uni/ndn-application/}"
}

@misc{scenariotemplate,
    author    = "NDN Team",
    title     = "Template for running simulation scenarios in {ndnSIM}",
    howpublished =
    "\url{https://github.com/named-data-ndnSIM/scenario-template}"
}

@misc{ndnsimbestpractices,
    author    = "NDN Team",
    title     = "Best Practices on Using {ndnSIM}",
    howpublished = "\url{http://ndnsim.net/current/best-practices.html}"
}

@misc{ns3repo,
    author    = "NDN Team",
    title     = "Custom (unsupported) fork of the {NS-3} simulator with
    necessary patches for {ndnSIM}",
    howpublished = "\url{https://github.com/named-data-ndnSIM/ns-3-dev}"
}

@misc{pybindgenrepo,
    author    = "NDN Team",
    title     = "{PyBindGen}: a python bindings generator",
    howpublished = "\url{https://github.com/named-data-ndnSIM/pybindgen}"
}

@misc{ndnsimrepo,
    author    = "NDN Team",
    title     = "{ndnSIM}: {NS-3} based NDN simulator",
    howpublished = "\url{https://github.com/named-data-ndnSIM/ndnSIM}"
}

@misc{nfdrepo,
    author    = "NDN Team",
    title     = "{ndnSIM-specific} fork of {NDN Forwarding Daemon}",
    howpublished = "\url{https://github.com/named-data-ndnSIM/NFD}"
}

@misc{ndncxxrepo,
    author    = "NDN Team",
    title     = "{ndnSIM-specific} fork of {NDN C++} library",
    howpublished = "\url{https://github.com/named-data-ndnSIM/ndn-cxx}"
}

@misc{topologyfile,
    author    = "NDN Team",
    title     = "9-node grid example using topology plugin",
    howpublished = "\url{http://ndnsim.net/current/examples.html#node-grid-example-using-topology-plugin}"
}

@techreport{csdefault,
    author    = "Afanasyev et al., Alexander",
    title     = "{NFD Developer's Guide}",
    institution = "NDN",
    type     = "NDN Technical Report",
    number   = "NDN-0021",
    year      = "2018",
    month    = "July",
    note     = "Revision 10"
}

@misc{metricsdoc,
    author    = "NDN Team",
    title     = "Obtaining metrics",
    howpublished = "\url{http://ndnsim.net/current/metric.html}"
}

@misc{ndnsimdockerhub,
    author    = "Casadei, Andrea and Margotta, Fabrizio",
    title     = "{ndnSIM} Container hosted in {Docker Hub} platform",
    howpublished = "\url{https://hub.docker.com/r/emrevoid/ndnsim}"
}
